<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="#020740"
    tools:context="comp7506.gpassignment.SpamActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image_warn"
            android:src="@drawable/warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds = "true"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="CLOSE"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@null" />

    </LinearLayout>
</RelativeLayout>